# Remap the prefix combination
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# fast vim esc
set -sg escape-time 0

# mouse behavior
set -g mouse on

# Enable native Mac OS X copy/paste
set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

set -g status-position bottom
