# Remap the prefix combination
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# fast vim esc
set -sg escape-time 0

# Copy/paste vim
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# mouse behavior
set -g mouse on

# Enable native Mac OS X copy/paste
set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

# vim colors
set -g default-terminal "screen-256color"

# Status bar
set -g status "on"
set -g status-position bottom
set -g status-attr "none"
set -g status-justify "left"
set -g status-bg "black"

# Status left
set -g status-left-attr "none"
set -g status-left-length "100"
set -g status-left "#[fg=black,bg=brightcyan,nobold] #S #[fg=brightcyan,bg=brightyellow,nobold,nounderscore,noitalics] #[fg=black]#I:#P #[fg=brightyellow,bg=black,nobold,nounderscore,noitalics]" 

# Status right
set -g status-right-attr "none"
set -g status-right-length "100"
set -g status-right "#[fg=brightyellow,bg=black,nobold,nounderscore,noitalics]#[fg=black,bg=brightyellow] %Y-%m-%d %H:%M #[fg=brightcyan,bg=brightyellow,nobold,nounderscore,noitalics]#[fg=black,bg=brightcyan] #h "

# Window
setw -g window-status-attr "none"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=white,bg=black]  #I #[fg=white,bg=black] #W  "

# Active window
setw -g window-status-activity-attr "bold"
setw -g window-status-current-format "#[fg=black,bg=white,nobold,nounderscore,noitalics]#[fg=black,bg=white] #I #[fg=black,bg=white] #W #[fg=white,bg=black,nobold,nounderscore,noitalics]"

# Panes
set -g pane-active-border-fg "white"
set -g pane-border-fg "brightgreen"
